<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vārdu spēle </title>
</head>
<body>
<button><h1>Spēles noteikumi</h1> </button> 
<div class="lingo-rules-link">
    <a href="#noteikumi" class="fancybox">Spēles noteikumi</a>
</div>
<div class="visuallyhidden">
    <div class="lingo-popup-wrapper" id="noteikumi">
        <h1>Pārbaudi savu vārdu krājumu un uzspēlē “Vārdu mudžekļa spēli”! </h1>
        <div style="max-width: 647px;">
            <p>Spēles būtība: Tev ir jāatmin piecburtu lietvārdi, jā - tikai lietvārdi, kas sākas ar attiecīgo burtu, ko Tev piedāvā spēle. </p>
            <br>
            <p>Ja atmini vārdu :</p>
            <ul>
              <li>ar 1. mēģinājumu – iegūsi 500 punktus;</li>
              <li>ar 2. mēģinājumu – 400 punkti;</li>
              <li>vārdu ar 3. mēģinājumu – 200 punkti;</li>
              <li>vārdu ar 4. mēģinājumu – 100 punkti;</li>
              <li>ar pēdējo 5. mēģinājumu – 50 punkti.</li>
            </ul>
            <br>
            <p>Ja pareizi atminēsi vārdu, tas parādīsies zaļā krāsā, bet, ja kāds no burtiem parādās dzeltenas krāsas lauciņā – burts ir atrodams vārdā, bet neatrodas pareizajā vietā. Toties, ja kāds no burtiem parādās baltas krāsas lauciņā, tas nozīmē, ka tāda burta dotajā vārdā nebūs. Nekā sarežģīta!</p>
            <br>
            <p>Esi gatavs izaicināt sevi?</p>
        </div>
    </div>
</div>

<div id="start" class="lingo-word-start">
    <div class="lingo-word-line">
        <p>SĀKT</p>
    </div>
</div>
</div>
</body>
</html>